<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: #f1f7f1;
            font-family: 'Asul', sans-serif;
        }
        
        div p {
            line-height: .6;
            font-weight: 500;
        }
        
        @media screen and (min-width: 310px) {
            .container {
                background-color: rgb(170, 255, 170);
                padding: 15px;
                box-shadow: rgb(129, 190, 129) 8px 11px;
                width: 300px;
                border: 2px rgb(79, 128, 79) solid;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%)
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Asul&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2>Pankaj Patil</h2>
        <p>Network System Administrator</p>
        <p>RCP, Navi-Mumbai</p>
        <p>8108300397</p>
    </div>
</body>

</html>
