<!DOCTYPE html>
<html>

<head>
    <title>Welcome to ..</title>
    <meta charset="utf-8">
    <style>
        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
        .login-box {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 40px;
            transform: translate(-50%, -50%);
        }
        
        .text-box {
            margin: 20px;
            padding: 9px;
            overflow: hidden;
        }
        
        body {
            background: url("bg.jpg");
        }
        
        .login-box h1 {
            border-bottom: 5px springgreen solid;
            color: white;
            padding: 10px;
            margin-bottom: 30px;
            text-align: center;
            width: auto;
        }
        
        .text-box input {
            background: transparent;
            border: none;
            color: white;
            border-bottom: 1px springgreen solid;
        }
        
        .text-box i {
            float: left;
            margin-right: 10px;
            padding: 5px;
            color: whitesmoke;
        }
        
        .btn {
            background: none;
            width: 100%;
            border: 1px springgreen solid;
            color: white;
            margin: 20px;
            padding: 10px;
            cursor: pointer;
        }
        
        div .btn:hover {
            background-color: rgb(32, 255, 170);
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="text-box">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" name="" value=""></br>
        </div>
        <div class="text-box">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" name="" value="">
        </div>
        <input type="button" class="btn" value="Sign-in">
    </div>
</body>

</html>